apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: juyoung-github
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgA1fNpT+DDK1bkvebqg/Xmz1tVUQ/dE+qvO8P57lBUAOhAASk/7cZM3XA/17Ui9RXvyX5qH6AfYeUiNYufK9VucjO8NmSVv9CO9wcfVq8gqbtqCRrUt2+zFuK7T/P4AclNrUoAHYtrC3TqUcoQkxXC7xbUFo5Uvwf8uBUxTGSvHucoH9BAZuCRtUoW5XtyTw7tB3S5R3G6q0ac2Bq+xL21w1Pfgo+22dfPB6nzmsHHzP0KQp1hsj+2QKqtLlG1q+TqYaJ3Mb836FPA1Ik7mBp/0dfj5LhsI0RdcoXmLv3lUc4w7+NyRKP62sRIcRwZeoQ6+h4SLF6kTJU4/9Nmx/wvFjCKNk2tpUBy7cghzYvpYGAguW48TIYh+WLKuan5BGjuFkP32W158Opxi36KcKLhhSoHRscFQr2gKsROasXau9U1saGKgpUfTckgbl5l3HFmbTNMYGroMcCi8zUULBy2ix/ftiWMKWvoVpRsoCJDErCPWBmNnx0wO5NwP2QSq8m4IhSenhPsTBJn8/ASZwt458gTQwDaqv7dfFm8C+m0RA+6SP7gJTp2nJlkdctzY+hDZJL8nLj7jqT1ZAu7we5Gc795oFGTOyBiRIa+Y5gsX8EI/YQp7s0T5iyAcKf+lffeRqHtQo0fvYmqKvgCf9LEBlNf0nnsuoV5wouKRZ1BVkWhyXemmK81zC+SsRyYVjKHwaPhmQo2xIPjfaiFeWFAxZkYlIBP/8Oq4rZiQEZY6lofJOFJuWaDpIVqXxCSG6MwfHbr8tviLHuqrln8F6WMe/Yc34GW4pMuuVq8FP0pAKtZ/MQjwFIo/3BhULWcKXVS21vmIMUnATqr83JSA2Mo0F/le/8jUacedu9sr03lxOQY2Z8slojlHUEIGDzGJLKTp99K3HnRwFTD1Pd+Ww13eOgNFVlMjSJFWGvwGoJH0eHP7PDa+v9n8xFcL/AEF2bG4Fi7GVWotuZbdfCSPFmamitCy5KdsaA==
  template:
    metadata:
      creationTimestamp: null
      name: juyoung-github
      namespace: default
    type: kubernetes.io/dockerconfigjson

