apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: juyoung-github
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgB1XJYZXEh+Cc7YchYnBRwzmbIVDX7v4cvsr3Q5PP+XNuGDzimhjdzTKoR7O5WwKan1dhdWvw9J+3zN71JJfdYboZlmLEM+dkRWd8UtGZWzoebqQaWqY1+POmCiV8QPuotriMKqPdpTotSRAhIc1sP96fbf7IQhpiPQzG5lW5n1WpuGe3FVOLyZUAouz8o3JJ64/6ZXRrg5BQiFHoDbnfukRoRcVo9Cky8FwnWeqBqxsAcmZenBMyybJgOy1OYvCnVop2gQUnCqiXvy+I525ydM7fFjAchkif6hntaF/magDgHKA8GqVdFAzY5Bt0vfOCYxYTiwzdafre2qLWhsSJkC+HQLRf7tAW9Seos6Gp/6/JGxZYA5yQzN3yMHQnBg4JYEq1mr2NxphJz80yPKeFGI8JZ4YNgfHt81fwtfIS4nNWIpNTJm6jJqN3bwAjQovUL8AwX3hC6Fz+ZoVWP4JHKTwwLgQBIAfmdu4rsOkYLqPJXDJh1ofh5i91g6gUo8loAcckWxi5gAgf2RxDbvVvoa3RinrPI2LQYPAuwhlYRZr1pjwd6S9+p8kS7KD0C9WRbqwqZ7nsEVMO5FYxjwKeSJSI7gYLkguj14J8PtnVBd0LmTvKInXDYxhrIUAN26YhQeijhQOPtvudlQWABgs9wTUZudE83kzpE6N+r7yfwAOd1Xhvlu4JFWan/0p9Blyij/jMglNmJxrfALgwwEZtlXp6TaK2TiqivUijPQjWIW91J0FS5EgwpgZMKhiMdMPOC7POHR8dsBYsZAk3Ct6FTOfWrv6j97V9QzRzg7gVrq9/bJj8DszQQ2FitxzJG9fHlcT4U84dS9cIShF5WveRs0zbCJ0Tqn6nCkOFGI42aCn8RbeMPiHHkOr7g5ttFddTAdKUBmIlgBospg5UFPBKYuQt5Tj4RMLpmzlPB5bpeSMW0XO9ATz9ksUKdKOa8aoYqPbIuZYtXdWrszE4rZHspzXMFdQstUUQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: juyoung-github
      namespace: default
    type: kubernetes.io/dockerconfigjson