apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: juyoung-github
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgASBRTGUJb3XPaCCVD+lsVEmaaSjegocKsCwEB1sunzOcdlSk9cOOgsHcOXhdoA7A8HdZT2s+Kb0JOrM7euzzkuZBQ7S/jCQ0Ny5jNO3ysHrvlP1ADh4HmHdX0IvOp4geAsM0TF7ACU11IkJiOk0VALxFC85rSWdntOz8A/w5rizydLtdLaB3Tg0QSlDbZ3toY2o6BABt/xiN3Iu+h87nXWD5DbMCE8wGUMFm7VfB8xTfXrFZ2UHAGKDD2oI+ag//5wPiUvGrRcbPkuq7CCoYVfHCbmUykERMgwmpH9Z00p+v7hdmMEdtvkX4jkGrMrPk+yik6tg6zMms4zpOiMFhU9RhB82vhFoZUiMjuVLHrN3lZTT4Q3nQoydeM+n0QSO7mwKtvKRQW+iYY3WrdMdMsdEWk+hjnkCR+cTkD4TD3C9hGr2IV+49FOu4gpanap8oSqMXC4i1NCMvaTSKbUyfvgJHwlaUanRQ5kUdZmJgsEYYUGAxh/EXB+3CbwHmrjeMcvukPMnE00IHP3Hqjsc9revRrsjRcn+0jKcjf9pFkelc8Thuj4U16xVOmAbIxwxPnEdjJK/WvFuqNZklNe2P5Q57IBou4CTa67K9bl/i3HwKLeHNKz1dNjQUhQ+8UmSu49WviGiJAJZ6ntdWk4f8Gd5f6m2zXEUec9AzdwAKzaDrXQ+Ttol+Ifn54YYYKxy8UtG4/+zm6KJ/uuVTM6w6lHfYue2JMhGwIl2Esq0yu+rT3HATNFAPPb86hRxj160vueuzs8DB6BHCYj2XvwUR9N8+ktNz6b+9E8sy3wubeKF5eqp6eWsKSnI5TZW2c5SiMwyKRgIYrY6Jancw2NI872K5YtgEv4LaBirFaKmY+ip+rnLMtsGlFWRkc+iWBAUmPRdYrH5q5izljRvBFNqVLyKOq9jkE688+mJ2AEvtwBumJ7FzhbWe5hNbTQyQAyZJfqQEN6CtnLCcdrFOMWnzkxOeF/494ghw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: juyoung-github
      namespace: default
    type: kubernetes.io/dockerconfigjson