apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: juyoung-github
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgAUMWEPq2l/kdohDOctiVFRjIZjGMKzf+Ve4wloWZeotDDS0nP16AR7eYgxcdOpcxIWS4jDhqKvdZUeaEQ9e0Ibzji+qRUYl5ZDQmPBA2QN5XUCeoafKaKbfEIkIWazjOpgoUJV+MyEetl7eCUc7d0EPfU/x+YZSKl6GPp2D4Eb5P17ua2v//XKFsZqOGCZfRyMpYeKzindSKp5pNTLToimlLf6Qg65LbMc+YrDNyn3bMXTj4vXf8P+OeKsSoHX0Ih7JjdaCCWMpeY1yeyzd74PTMDyps2KQFW51PGxwUyrGhXEyTDy2hbm5NHEmjcfgdU4S63DASBb+cRIGAvcj+vjNCcDsy3vzGtsesw4mpKhJ1UwelgKaOPVAluc0tMmtMCuCGjnOYfXwM8y+r1GY2FhVbBxtQ9M5HTyqvPzHWfGsP8v+jTovidYk5nayuwzDQw9vxej/0u108TJBJ+HlCsT+HRZdpAAcYS+JzPY1yzTKRWWs+AABzV5hC+LtJZPd680zuW0XVuwV/joHl6H2oLoU9c3/p+ifsONK/Z0wVClltw9YnjjPr1Z1am7sb9kHLqmESUozrD8qMl5Ebbj5VReWnhU+qzaPsSZR9FHYj/ic6297ZS8XS6TSEsBruCmoCEA/KsnrBM23w/6DJS2VGTWz9+PHrh+fP4nppSUU4/lXLW2Ts1DMq+cEajucMesaZEWoJwyMGJdTf698qsabCq8QW7DK1SzKpUTwdqmFyzY1ZNAj3f//F9/jI/X8OqPzcMXlvTBScw4vijG8u0Jjy+J5v6BMBW88iZ1FjrdiPsEGRxqcp5VvPsiT5cbUgDI6wJTUJywEogYkmtVzRBIJvGIerWifyVx5CXzUPodOKDEExufKZhW4DF39dH3J7UncCNdTRYU2xaU0jBIf9I9cg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: juyoung-github
      namespace: default
    type: kubernetes.io/dockerconfigjson