apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: juyoung-slack
  namespace: default
spec:
  encryptedData:
    token: AgBuVHotFIyzlXiUBWi2Xf3DjyQR2v2sh0ZlJW2PzidNWsDJmO0B/9ujmZBPVkT5GR7QhixHunBului+lZBU5C/TY9nCt/bqqJOyC9i/429r5NLCCwzPKlX3FlVX9jFdSyWw2s7Zks+upTVf9bD0l0x62GS91Bb35AREt2S00u/cnMOvgHd15xkN4b7NfDu91toS5UD0loF0ZjBSUY1O7U97ELIZ5bIfArtI8u9yvQF945kUp0p98A/WtU5ZAoMUZrGzPqAKrwr65wLwXldPsR9j6WoY+jT/Q/r2NWkNzF3iGLAzBu1Hb6utn+ASZFP2Ov0ZmhA4OBD8Qvq1N7Zfi5KWOS/wwnAcUOifa8zXwgyut6Qz5bE+hgdA0TUfrKqjTz+l1p07pqN09OiZGNBbLVlm1F4LiNFM7GTIQqiynT6mvursb3gp4QjxB2NZ0qoRmtYSwy1tYrIpI3VIOeSFxDJRbjss4k6p7Xf3wDYZLIGukIorolPsz+3c2R4orLn5xKrlwgcTnl2FjoIzRpW5EmKWfpGjKANt4shXw+yXwOdsVq0mNVnlqfzIyHCaudytLKeEAEPPqLetOdCx6SGgmq+tK8rwxdT4+Vp149WyJWWzfzLnyb8tihuyw4wrzmOUwpO6OyJAkaTGgfvvRacj97tzpmC1a7xzJzbmxaXpI+Z+TeVwU/jaMsI0Jm3G5Mha67m9MMRm92IN6JbuNNklts0dzYHRM5OpQiUDQ8jlOv2AwRCY92WSoqVn0b8teuAkGj01MHZQERmPGbw=
  template:
    metadata:
      creationTimestamp: null
      name: juyoung-slack
      namespace: default
    type: Opaque

